# selenium-keyword-driven-and-data-driven-frameworks

./: config.properties  pom.xml
Reports/: AutomationReport.html
src/main/java/room/config/: StartBrowser.java
src/main/java/room/utils/: ConfiguratorSupport.java  MyScreenRecorder.java
src/main/java/room/wdcmds/: ActionDriver.java
src/test/java/room/objectRepository/: HomePage.java
src/test/java/room/reuse/: CommonFunctions.java
src/test/java/room/testCase/: TC_HomePage.java
